#Db configurations

# DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/Blogging
spring.datasource.username=root
spring.datasource.password=Kerusangu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



#server port number

server.port=8081

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kelsangdolmasherpa@gmail.com
spring.mail.password=wmke eelm rgry ttyw
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

#twilio
twilio.accountSid=AC65934700452efe04ac96ba32c17d1dd1
twilio.authToken=771f2ace3e25867e579958ab5db1fbf2
twilio.phoneNumber=+19175193046
